{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "rollo/*": ["src/rollo/*"],
      "rolloui/*": ["src/rolloui/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}